<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1,width=device-width" />
    <title>react-timezone demo</title>

    <style>
      body {
        font: 14px/1.5 sans-serif;
        max-width: 300px;
        margin: 20px auto;
      }

      .timezone-picker {
        box-shadow: 0 0 0 3px #eee;
        width: 100%;
        margin: 20px 0;
        border-radius: 1px;
      }

      h1 {
        color: #444;
        margin: 0;
        font-size: 30px;
        font-weight: 400;
      }

      h2 {
        color: #444;
        font-size: 18px;
        font-weight: 400;
        margin: 0;
        margin-bottom: 15px;
      }

      a {
        color: #3b64dd;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        transition: 0.3s;
      }

      a:hover {
        border-bottom-color: currentColor;
      }
    </style>
  </head>

  <body>
    <h1>react-timezone demo</h1>
    <h2>React Timezone Picker</h2>
    <a href="https://github.com/vahagnaharonian/react-timezone">Github</a>

    <div id="app"></div>

    <script src="https://unpkg.com/react/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/react-timezone"></script>
    <!-- <script src="../build/react-timezone.min.js"></script> -->

    <script>
      console.log('Timezones:', ReactTimezone.timezones);

      const DemoApp = function() {
        const [timezone, setTimezone] = React.useState('Asia/Yerevan');

        return React.createElement(ReactTimezone.default, {
          value: timezone,
          onChange: setTimezone,
          className: 'timezone-picker',
          inputProps: {
            name: 'timezone',
          },
        });
      };

      ReactDOM.render(React.createElement(DemoApp), document.getElementById('app'));
    </script>
  </body>
</html>
